m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mabam091/TSEA83/tsea83-47k/lab3/lab_uart/lab-simdir
T_opt
!s110 1676294843
VL8?c6<mc_f>M9]U^bl?ZH0
Z1 04 6 8 work lab_tb behavior 1
=1-6805cab13222-63ea3abb-78c28-7e84
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
R0
T_opt1
!s110 1676392160
V^_SK?YV]@z?JaAgAdKCI00
R1
=1-6805cab238ba-63ebb6df-e3fe3-5245
R2
R3
n@_opt1
R4
R0
Elab
Z5 w1676469837
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8../lab.vhd
Z10 F../lab.vhd
l0
L6
Vd8Tm0gBizbO>D4_2AgHZi3
!s100 h:6898bBSHj4cQj9^=M5f0
Z11 OL;C;10.6d;65
32
Z12 !s110 1676470886
!i10b 1
Z13 !s108 1676470886.000000
Z14 !s90 +acc|../leddriver.vhd|../lab.vhd|
Z15 !s107 ../lab.vhd|../leddriver.vhd|
!i113 0
Z16 o+acc
Z17 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
DEx4 work 3 lab 0 22 d8Tm0gBizbO>D4_2AgHZi3
l31
L12
V@YX38<n`ci_MTi7iJ4IUZ0
!s100 ZYczVb@M;]_8:k=jY:mId3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Elab_tb
Z18 w1676294837
R6
R7
R8
R0
Z19 8../lab_tb.vhd
Z20 F../lab_tb.vhd
l0
L7
V4EL^Y:JWZdHj>1>0O5E`41
!s100 SgPPH4KIdnM:D8]>:h4o53
R11
32
R12
!i10b 1
R13
Z21 !s90 +acc|../lab_tb.vhd|
Z22 !s107 ../lab_tb.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
R8
Z23 DEx4 work 6 lab_tb 0 22 4EL^Y:JWZdHj>1>0O5E`41
l29
L10
Z24 VJT6X;beI>c]034BeI?Ck62
Z25 !s100 2^ISQ2L6f@0F9OU@T_?IT0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Eleddriver
Z26 w1676288994
R6
R7
R8
R0
Z27 8../leddriver.vhd
Z28 F../leddriver.vhd
l0
L5
VIgo6^VBm1efKE9iHlTW@L1
!s100 c>3A0jZ64EB]C?>XL0BEi2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavioral
R6
R7
R8
DEx4 work 9 leddriver 0 22 Igo6^VBm1efKE9iHlTW@L1
l17
L12
V_9T9i9J^X@c^@DEN44UeU2
!s100 c7ZL]fJL^2E:@NM:^`;J71
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
